# Mulesoft_Training_Fundamentals_Self_paced

./: RAML_README.md  README.md
APDevFundamentals4.3_DIYfiles_SP_18jun2021/module03/DIY-03-1-AccountsAPI-RAML/: accounts-api.raml  exchange.json
APDevFundamentals4.3_DIYfiles_SP_18jun2021/module03/DIY-03-1-AccountsAPI-RAML/datatypes/: Account.raml  AccountType.raml
APDevFundamentals4.3_DIYfiles_SP_18jun2021/module03/DIY-03-1-AccountsAPI-RAML/examples/: Accounts.raml  AccountsPost.raml
DIY_excercises/: pom.xml
DIY_excercises/DIY-3 Accounts_Create an API Spec RAML-/: customer_accounts.raml  exchange.json
DIY_excercises/DIY-3 Accounts_Create an API Spec RAML-/accounts/: accountExamplePost.raml  accountsExampleResponseGET.raml
DIY_excercises/DIY-3 Accounts_Create an API Spec RAML-/dataTypes/: accountDataType.json  accountDataType.raml  typeOfAccountdataType.raml
DIY_excercises/src/main/mule/: diy-4-1_implementation_accounts_db.xml
DIY_excercises/src/main/resources/: application-types.xml  log4j2.xml
DIY_excercises/src/main/resources/api/: customer_accounts.raml
DIY_excercises/src/main/resources/api/accounts/: accountExamplePost.raml
DIY_excercises/src/main/resources/api/dataTypes/: accountDataType.raml
DIY_excercises/src/main/resources/weave/autogenerated/27e31f03-be0e-4c09-80bd-2f1549ca964d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
DIY_excercises/src/test/resources/sample_data/: design-info.json  list_java.dwl  list_java_1.dwl  list_java_2.dwl
Student_files/: APDevFundamentals4.4_snippets.txt
Student_files/resources/: Flight.java  accounts.csv
Student_files/resources/examples/: american-flights-example.json  flight-example.json  flights-example.json  flights-example.xml  united-flights-example.json
